set -g default-terminal "tmux-256color"
set -g status-bg "#1a1b2c"
set -g history-limit 10000
set -s escape-time 0
set-option -sa terminal-overrides ",xterm-256color:RGB"

 # Set scrollback buffer to 10000

 ######################
 ### TMUX VIM       ###
 ######################

 setw -g mode-keys vi

 # vim-like pane resizing
 bind -r C-k resize-pane -U
 bind -r C-j resize-pane -D
 bind -r C-h resize-pane -L
 bind -r C-l resize-pane -R
 # vim-like pane switching
 bind -r k select-pane -U
 bind -r j select-pane -D
 bind -r h select-pane -L
 bind -r l select-pane -R

 # and now unbind keys
 unbind Up
 unbind Down
 unbind Left
 unbind Right
 unbind C-Up
 unbind C-Down
 unbind C-Left
 unbind C-Right

 ######################
 ### DESIGN CHANGES ###
 ######################

 bind r source-file ~/.tmux.conf
 set-option -g default-shell "/bin/bash"
 # Swap current window with the previous one (to the left)
 # bind-key < swap-window -t -1
 # Swap current window with the next one (to the right)
 # bind-key > swap-window -t +1
 set -g focus-events on
 set -g status-style bg=default
 set -g status-left-length 90
 set -g status-right-length 90
 set -g status-justify centre
 set -g status-fg white

#######################
###     PLUGINS     ### 
#######################

 # List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux#latest' # See https://github.com/catppuccin/tmux/tags for additional tags
set -g @catppuccin_flavor 'mocha' # latte,frappe, macchiato or mocha

set-option -g allow-rename on
set-window-option -g automatic-rename off

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " "
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "all"
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "null"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{pane_current_path}"
set -g @catppuccin_status_justify "centre"
set -g @catppuccin_window_default_color "#363a4f"
set -g @catppuccin_window_default_background "#a5adcb"

set -g @catppuccin_window_current_color "#8bd5ca"

#
#
#
# initialize TMUX plugin manager 
# (Keep this line at the very bottom of tmux.conf)
#
#
#
run '~/.tmux/plugins/tpm/tpm'

